# tachiyomi

./: .gitignore  .gitmodules  .travis.yml  0001-WIP.patch  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kanade/tachiyomi/: App.kt  AppModule.kt  Constants.kt  Migrations.kt
app/src/main/java/eu/kanade/tachiyomi/io/: IOHandler.java
app/src/main/jni/: Android.mk  webp_encoder.cpp
app/src/main/res/color/: bottom_navigation_ripple.xml  button_action_selector.xml  ripple_tabs.xml
app/src/main/res/drawable/: anim_history_enter.xml  empty_divider.xml  ic_arrow_down_32dp.xml  ic_arrow_up_32dp.xml  ic_bookmark_border_white_24dp.xml  ic_check_box_outline_x_24dp.xml  ic_check_circle_24dp.xml  ic_code_tags_24dp.xml  ic_extension_update.xml  ic_launcher_foreground.xml  ic_library_selector_24dp.xml  ic_more_selector_24dp.xml  ic_warning_white_48dp.xml  ic_warning_yellow_24dp.xml  lib_item_selector.xml  list_item_selector.xml  reader_seekbar_ripple.xml  ripple_circular.xml  ripple_dark.xml  ripple_light.xml  ripple_normal.xml  selectable_item_background.xml  selector_chapter_light.xml  splash_background.xml  touchable_background_white.xml
app/src/main/res/drawable-v21/: lib_item_selector.xml  list_item_selector.xml  selector_chapter_light.xml  touchable_background_white.xml
app/src/main/res/layout/: activity_download_manager.xml  activity_edit_categories.xml  activity_main.xml  activity_reader.xml  activity_sync_auth.xml  card_myanimelist_personal.xml  catalogue_drawer_content.xml  catalogue_global_search_controller.xml  catalogue_global_search_controller_card.xml  catalogue_global_search_controller_card_item.xml  catalogue_grid_item.xml  catalogue_item.xml  catalogue_list_item.xml  catalogue_main_controller.xml  catalogue_main_controller_card.xml  catalogue_main_controller_card_item.xml  catalogue_new_controller.xml  catalogue_search_controller.xml  catalogue_search_item.xml  catalogue_search_single.xml  categories_controller.xml  categories_item.xml  chapter_download_view.xml  chapters_controller.xml  chapters_item.xml  common_listitem_dir.xml  common_tabbed_sheet.xml  database_source_item.xml  database_sources_controller.xml  dialog_manga_sync_edit.xml  dialog_manga_sync_search.xml  dialog_manga_sync_search_result.xml  dialog_myanimelist_search.xml  dialog_reader_custom_filter.xml  dialog_reader_settings.xml  download_custom_amount.xml  download_header.xml  download_item.xml  extension_detail_controller.xml  fragment_catalogue.xml  (+65 more)
app/src/main/res/layout-land/: manga_info_controller.xml
app/src/main/res/layout-sw720dp/: manga_info_header.xml
app/src/main/res/layout-w720dp/: manga_info_header.xml
app/src/main/res/menu/: catalogue_main.xml  chapter_download.xml  chapter_recent.xml  chapter_selection.xml  chapter_single.xml  default_chapter_filter.xml  download_queue.xml  ext_menu.xml  extension_main.xml  extensions.xml  history.xml  latest_updates_list.xml  library.xml  library_selection.xml  main_nav.xml  menu_navigation.xml  reader.xml  track.xml  track_search.xml
app/src/main/res/mipmap-anydpi-v26/: christmas_logo_round.xml  ic_launcher.xml
app/src/main/res/raw/: changelog_debug.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw376dp/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: manga_info_header_scene.xml  manga_info_header_scene_sw600dp.xml  pref_about.xml  pref_backup.xml  pref_downloads.xml  pref_general.xml  pref_library_sync.xml  pref_reader.xml  pref_sources.xml  pref_sync.xml  sync_adapter.xml  sync_authenticator.xml
(+752 files in other folders)
