<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="sources_screen"
        android:persistent="false"
        android:title="@string/pref_category_sources">

        <PreferenceScreen
            android:key="shown_sources_screen"
            android:persistent="false"
            android:title="@string/sources_selection"
            android:summary="@string/sources_selection_summary">

            <Preference/>

        </PreferenceScreen>

        <PreferenceCategory
            android:key="pref_login_sources"
            android:persistent="false"
            android:title="@string/accounts"/>

    </PreferenceScreen>

</PreferenceScreen>