<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/catalogue_search_item"
        android:paddingTop="@dimen/material_component_cards_padding_from_edge_of_screen_to_card"
        android:paddingBottom="@dimen/material_component_cards_padding_from_edge_of_screen_to_card"/>
</android.support.design.widget.CoordinatorLayout>